#!/bin/sh

#Enable Postgresql base backup
POSTGRESQL_BASE_ENABLED=0

#PostgreSQL database storage directory
if [ "x$POSTGRESQL_BASE_ENABLED" != "x0" ]
then
	POSTGRESQL_BASE_DIR=`su postgres -c "psql -A -q -t -c 'SHOW data_directory'"`
fi

POSTGRESQL_WAL_DIR=/var/lib/walarchive